[33mcommit 9b6bde969f56fc52e1bdecbff979e580ffab6f33[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Tue Mar 26 15:12:29 2019 +0800

     è¯­éŸ³æ’­æŠ¥åŠŸèƒ½å·²å®Œæ¯•v2.0æ›´æ–°å®Œæ¯•

[33mcommit 64d6845a6097406fec731e70c1fa31f9b53c7626[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Tue Mar 26 02:05:38 2019 +0800

    v2.0æ›´æ–°

[33mcommit 819128fba2a1e0a2b8fdd80361218f3c377018c2[m[33m ([m[1;32mmaster[m[33m)[m
Author: ztaerkiller <37570712+ZTaer@users.noreply.github.com>
Date:   Mon Mar 25 19:14:39 2019 +0800

    å¼€æºåè®®

[33mcommit c0990d4427a7a04b3822c4ba1247ca9a2e29daed[m
Merge: ba86941 f5a5558
Author: ztaerkiller <37570712+ZTaer@users.noreply.github.com>
Date:   Mon Mar 25 19:09:28 2019 +0800

    Merge pull request #2 from ZTaer/master
    
    ç»™å‰¯åˆ†æ”¯æ›´æ–°ä¸‹åè®®æ–‡ä»¶

[33mcommit f5a55581b4529109ec7c3ed77e8c6163a1018746[m
Merge: 17f74d8 ba86941
Author: ztaerkiller <37570712+ZTaer@users.noreply.github.com>
Date:   Mon Mar 25 19:07:42 2019 +0800

    Merge pull request #1 from ZTaer/development
    
    åå°æ’­æ”¾è¯­éŸ³æ¨¡å—å¤‡æ³¨æ›´æ–°ï¼Œå‡†å¤‡æ›´æ–°v2.0ç‰ˆæœ¬

[33mcommit ba869419ac17ac1831d3e15534b71522ee72b37c[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Mon Mar 25 18:51:33 2019 +0800

    åå°æ’­æ”¾è¯­éŸ³æ¨¡å—å¤‡æ³¨æ›´æ–°ï¼Œå‡†å¤‡æ›´æ–°v2.0ç‰ˆæœ¬

[33mcommit 17f74d83d410b756ddc7f8443b0c8278d6241516[m
Author: ztaerkiller <37570712+ZTaer@users.noreply.github.com>
Date:   Wed Mar 20 12:58:39 2019 +0800

    Update README.md

[33mcommit d7343b76627d62a0bb86e6ae8dd2fa6285ead33d[m
Author: ztaerkiller <37570712+ZTaer@users.noreply.github.com>
Date:   Wed Mar 20 12:58:06 2019 +0800

    Create README.md

[33mcommit c877f3afc9496ecef3ed545b5dea7a0606b3593d[m
Author: ztaerkiller <37570712+ZTaer@users.noreply.github.com>
Date:   Tue Nov 6 09:27:00 2018 +0800

    Update .gitattributes

[33mcommit d080b6a3e9c2e766be4df518dbcf4976482e41b4[m
Author: ztaerkiller <37570712+ZTaer@users.noreply.github.com>
Date:   Tue Nov 6 09:25:49 2018 +0800

    .gitattributes
    
    æŒ‡å®šé¡¹ç›®è¯­è¨€ç±»å‹

[33mcommit 12159e2cf44d2bbf623efaec8348309661f0ac33[m
Author: ztaerkiller <37570712+ZTaer@users.noreply.github.com>
Date:   Tue Nov 6 09:17:51 2018 +0800

    Set theme jekyll-theme-leap-day

[33mcommit c38b3bfd53d995d1d5e0d3ffdd15e0c0d4a73654[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Fri Oct 26 02:49:36 2018 +0800

    æ¨¡å—æµ‹è¯•

[33mcommit b3b75062a1538c8df14a19f67ee12188454e5b6b[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Sun Oct 21 01:57:48 2018 +0800

    æ¨¡å—æµ‹è¯•

[33mcommit c67fd7c02511d6e3d076d742b63017ef0ac26565[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Sat Oct 20 00:47:38 2018 +0800

    æ¨¡å—æµ‹è¯•

[33mcommit 885892c7e391319932fba8273fef9ceb209e0424[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Sat Oct 20 00:46:39 2018 +0800

    æ¨¡å—æµ‹è¯•

[33mcommit 7ff9fc2c048e34064ffc98adeb9357b514bd2225[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Sat Oct 20 00:41:59 2018 +0800

    æ¨¡å—æµ‹è¯•

[33mcommit 5d995affdbe18a967c98165ea9b896e89940e2dd[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Sat Oct 20 00:34:12 2018 +0800

    æ¨¡å—æµ‹è¯•

[33mcommit afd48f248ea6ea89c572af5cf4c7bf6496390c11[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Fri Oct 19 23:44:00 2018 +0800

    æ¨¡å—æµ‹è¯•

[33mcommit 3a7f5a9dedd0de7e5d1bb4e97aee18a300368fd3[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Fri Oct 19 23:42:43 2018 +0800

    æ¨¡å—æµ‹è¯•

[33mcommit aee1495f9c56f2e7e1d231c8b7bb8508c566fa57[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Fri Oct 19 23:39:43 2018 +0800

    æ¨¡å—æµ‹è¯•

[33mcommit 504066992435afbba597b911f5286545b34489fc[m
Author: ztaer <ztaerkiller@gmail.com>
Date:   Fri Oct 19 22:46:35 2018 +0800

    æ¨¡å—æµ‹è¯•é˜¶æ®µ
